{
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "go.useLanguageServer": false,
    "go.formatTool": "gofmt",
    "dotnetAcquisitionExtension.existingDotnetPath": [
        "/Users/ksanchu/.local/share/mise/installs/dotnet/8.0.101/./dotnet"
    ],
    "rubyLsp.formatter": "rubocop"
}